{
  "name": "misarmail",
  "version": "5.0.4",
  "description": "Send email, run campaigns, manage contacts and automations, A/B test, and audit deliverability \u2014 from any AI assistant.",
  "author": {
    "name": "Misar AI",
    "email": "support@misar.io",
    "url": "https://misar.io"
  },
  "homepage": "https://www.misarmail.com",
  "repository": "https://github.com/Misar-AI/misarmail-mcp",
  "license": "MIT",
  "keywords": [
    "email",
    "marketing",
    "productivity",
    "communication",
    "automation",
    "analytics"
  ],
  "mcpServers": {
    "misarmail": {
      "command": "npx",
      "args": [
        "-y",
        "@misarmail/mcp@latest"
      ],
      "env": {
        "MISARMAIL_API_KEY": "${MISARMAIL_API_KEY}"
      }
    }
  }
}
